<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('currencies', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();
            $table->string('name');
            $table->string('code');
            $table->double('rate', 15, 8);
            $table->integer('precision')->nullable();
            $table->string('symbol')->nullable();
            $table->string('symbol_position')->default('before');
            $table->string('decimal_mark')->nullable();
            $table->string('thousands_separator')->nullable();
            $table->boolean('enabled')->default(true);

            $table->timestamps();
        });

        Schema::create('currensables', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('currency_id');
            $table->morphs('currensable');
            $table->timestamps();

            $table->unique(['currency_id', 'currensable_id', 'currensable_type'], 'currensables_ids_type_unique');
            $table->foreign('currency_id')->references('id')->on('currencies')
                  ->onDelete('cascade')->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('currencies');
        Schema::dropIfExists('currensables');
    }
};
